name: 'Sonar get status of PR'
description: 'get sonar cloud status and break workflow if failed'
inputs:
  sonarToken:
    required: true
  sonarProject:
    required: true
runs:
  using: 'node12'
  main: 'index.js'